# SpringBootJsonApiToJava

./: README.md
xplg/: command.bat  output.json  output.txt  pom.xml
xplg/src/main/java/com/amirnadiv/xplg/: Feature.java  XplgApplication.java
xplg/src/test/java/com/amirnadiv/xplg/: XplgApplicationTests.java
